{
  "name": "esphome-config-ts",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "prepare": "npm run prepare:tspatch && npm run build:tsc",
    "prepare:tspatch": "ts-patch install",
    "build:generator": "node --loader ts-node/esm ./src/generator/build.ts",
    "build:tsc": "tsc",
    "build": "npm run build:generator && npm run build:tsc",
    "test": "node --loader ts-node/esm ./examples/esp32_buttons.ts",
    "madge": "madge --circular --extensions ts ./src"
  },
  "type": "module",
  "main": "dist/",
  "devDependencies": {
    "@tsconfig/node-lts": "^24.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.7.0",
    "madge": "^8.0.0",
    "ts-morph": "^28.0.0",
    "ts-node": "^10.9.2",
    "ts-patch": "^4.0.1",
    "typescript": "^6.0.3",
    "typescript-transform-paths": "^3.5.6"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  },
  "madge": {
    "detectiveOptions": {
      "es6": {
        "skipTypeImports": true
      },
      "ts": {
        "skipTypeImports": true
      }
    }
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
