{
  "extends": "@tsconfig/node-lts",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "isolatedDeclarations": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["./dist/global.d.ts"]
  }
}
